# WanAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/wan/: Aet.kt  BaseApplication.kt  CollectEvent.kt  LoginEvent.kt  MainActivity.kt
app/src/main/java/com/leo/wan/activity/: AboutActivity.kt  AddTodoActivity.kt  AllCollectionActivity.kt  BaseActivity.kt  CollectionActivity.kt  LoginActivity.kt  MyCoinRecordActivity.kt  RankingActivity.kt  SearchActivity.kt  SettingActivity.kt  TodoActivity.kt  TreeActivity.kt  WebActivity.kt
app/src/main/java/com/leo/wan/adapter/: ArticleAdapter.kt  CollectionAdapter.kt  IntegralAdapter.kt  LeftNavigationAdapter.kt  Project2Adapter.kt  (+8 more)
app/src/main/res/drawable/: bg_progressbar.xml  shape_bg_add.xml  shape_button.xml  shape_dialog.xml  shape_local_search_item.xml  shape_new.xml  shape_search.xml  shape_todo_tip.xml  shape_topping.xml  shape_type.xml  sl_left_text_color.xml  sl_tab_color.xml  sl_tab_main_main.xml  sl_tab_main_navigation.xml  sl_tab_main_project.xml  sl_tab_main_system.xml  sl_tab_main_wechat.xml
app/src/main/res/layout/: activity_about2.xml  activity_add_todo.xml  activity_all_collection.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_my_coin_record.xml  activity_ranking.xml  activity_search.xml  activity_setting.xml  activity_todo.xml  activity_tree.xml  activity_web.xml  content_base.xml  dialog_add_website.xml  dialog_todo_tip.xml  dialog_website_tip.xml  fragment_artice_collection.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_system.xml  fragment_tree_list.xml  fragment_web_collection.xml  fragment_wechat.xml  fragment_wechat_list.xml  head_drawer_layout.xml  item_article.xml  item_collection.xml  item_interal.xml  item_left_navi.xml  item_project.xml  item_project2.xml  item_rank.xml  item_right_navi.xml  item_search.xml  item_todo.xml  item_tree.xml  item_tree_detail.xml  (+5 more)
app/src/main/res/menu/: drawerlayout.xml  menu_rank.xml  menu_search.xml  more_item.xml  navigation_item.xml  serach_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: xml.xml
(+69 files in other folders)
