<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tv_topping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_topping"
            android:paddingStart="4dp"
            android:textSize="13sp"
            android:paddingEnd="4dp"
            android:text="@string/topping"
            android:textColor="@color/color" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_topping"
            android:textSize="13sp"
            tools:text="测试" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_3"
            android:textSize="15sp"
            tools:text="Android自定义viewAndroid自定义viewAndroid自定义viewAndroid自定义view" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="测试/测试" />


        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_collection_nom" />

    </RelativeLayout>


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="8dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_topping"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/shape_topping"-->
    <!--android:paddingStart="6dp"-->
    <!--android:paddingTop="2dp"-->
    <!--android:paddingEnd="6dp"-->
    <!--android:paddingBottom="2dp"-->
    <!--android:text="@string/topping"-->
    <!--android:textColor="@color/color_blue"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintEnd_toStartOf="@id/tv_author"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_author"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@id/tv_topping"-->
    <!--app:layout_constraintStart_toEndOf="@id/tv_topping"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:text="测试" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@id/tv_topping"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_title"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:textColor="@color/color_3"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintEnd_toStartOf="@id/iv_pic"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tv_author"-->
    <!--tools:text="Android自定义viewAndroid自定义viewAndroid自定义viewAndroid自定义view" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_pic"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/tv_title"-->
    <!--app:layout_constraintTop_toTopOf="@id/tv_title"-->
    <!--tools:ignore="ContentDescription"-->
    <!--tools:src="@mipmap/ic_launcher" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_type"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/iv_pic"-->
    <!--app:layout_goneMarginTop="88dp"-->
    <!--tools:text="测试/测试" />-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/collection"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="@id/tv_type"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="@id/tv_time"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:ignore="ContentDescription" />&ndash;&gt;-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:background="@color/color_9" />
</LinearLayout>
